# DOCKER

POSTGRES_USER='user'
POSTGRES_PASSWORD='secret123'

# NEST

DB_USER='user'
DB_PASSWORD='secret123'
DB_HOST='localhost'
DB_PORT='5432'

SMTP_USER='smtpuser'
SMTP_PASSWORD='smtppassword'
SMTP_FROM='"ME" <email@gmail.com>'

JWT_SECRET='secret123'

# FRONTEND

FRONTEND_URL='http://localhost:3000'
FRONTEND_CONFIRM_URL='http://localhost:3000/validate/'
